[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/AttachPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/umbrella.svg" type="Texture" id=3]
[ext_resource path="res://scripts/Umbrella.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 30.5941

[node name="Umbrella" type="RigidBody2D"]
collision_layer = 8
collision_mask = 3
mass = 20.0
gravity_scale = -1.0
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AttachPoint" parent="." instance=ExtResource( 2 )]
